# Final_Project_QA_Guru

./: README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/config/: AuthorizationConfig.java  LocalConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: LocalDriver.java
src/test/java/drivers/models/: AddCartBodyModel.java  SearchResponseModel.java
src/test/java/help/: Attach.java
src/test/java/models/: AddCartBodyModel.java  SearchResponseModel.java
src/test/java/pages/: CartPage.java  ChartsGamePage.java  DigitalGiftCardsPage.java  GameDetailPage.java  ListGamePage.java  LoginPage.java  MainPage.java  PointsShopPage.java  SelectGiftCardPage.java  SteamPoweredPage.java  StoreSteamPoweredPage.java
src/test/java/tests/: Specs.java
src/test/java/tests/api/: AddToCartAndSearchGamesApiTest.java  OpenGameApiTest.java  OpenGameSectionApiTest.java  SteamPoweredApiTest.java  StoreSteamPoweredApiTest.java  TestBase.java
src/test/java/tests/specs/: Specs.java
src/test/java/tests/web/: BasketTest.java  GameDetailAndBasketTest.java  GameDetailTest.java  GiftCardShopTest.java  LoginTest.java  SearchResultsTest.java  SteamPoweredWebTest.java  StoreSteamPoweredWebTest.java  TestBase.java
src/test/resources/: authorization.properties  browserstack.properties  local.properties
